newmtl BG_02_Tile:FGFSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.53 0.53 0.53
Tf 1.00 1.00 1.00
map_Kd 07_FG_F.png
Ni 1.00
newmtl BG_02_Tile:FGSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.56 0.56 0.56
Tf 1.00 1.00 1.00
map_Kd 06_FG.png
Ni 1.00
newmtl BG_02_Tile:MGFSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.57 0.57 0.57
Tf 1.00 1.00 1.00
map_Kd 05_MG_F.png
Ni 1.00
newmtl BG_02_Tile:MGSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.58 0.58 0.58
Tf 1.00 1.00 1.00
map_Kd 04_MG.png
Ni 1.00
newmtl BG_02_Tile:_BGSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.55 0.55 0.55
Tf 1.00 1.00 1.00
map_Kd 03_BG.png
Ni 1.00
newmtl BG_02_Tile:_MountainSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.56 0.56 0.56
Tf 1.00 1.00 1.00
map_Kd 02_Mountain.png
Ni 1.00
newmtl BG_02_Tile:lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.55 0.55 0.55
Tf 1.00 1.00 1.00
map_Kd 01_Plate.png
Ni 1.00
newmtl BG_02_Tile:lambert8SG
illum 4
Kd 0.00 0.01 0.04
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
