newmtl crew02SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
map_Kd crew02.png
Ni 1.00
newmtl crew03SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.53 0.53 0.53
Tf 1.00 1.00 1.00
map_Kd crew03.png
Ni 1.00
newmtl crew04SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.52 0.52 0.52
Tf 1.00 1.00 1.00
map_Kd crew04.png
Ni 1.00
newmtl crew05SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.53 0.53 0.53
Tf 1.00 1.00 1.00
map_Kd crew05.png
Ni 1.00
newmtl crew07SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd crew07.png
Ni 1.00
newmtl crew08SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
map_Kd crew08.png
Ni 1.00
newmtl crew09SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.55 0.55 0.55
Tf 1.00 1.00 1.00
map_Kd crew09.png
Ni 1.00
newmtl dancer02SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.54 0.54 0.54
Tf 1.00 1.00 1.00
map_Kd Dancer02.png
Ni 1.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.52 0.52 0.52
Tf 1.00 1.00 1.00
map_Kd crew01.png
Ni 1.00
newmtl lambert4SG
illum 4
Kd 1.00 0.73 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert6SG
illum 4
Kd 0.90 0.00 0.31
Ka 1.00 1.00 1.00
Tf 0.74 0.74 0.74
Ni 1.00
newmtl lambert9SG
illum 4
Kd 0.00 1.00 0.83
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert10SG
illum 4
Kd 0.98 0.98 0.98
Ka 0.65 0.65 0.65
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd exp_lambert4_BaseColor.png
Ni 1.00
newmtl pasted__lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.25 0.25 0.25
map_Kd exp_lambert4_BaseColor.png
Ni 1.00
newmtl sub_props:CubeFBXASC0469015SG
illum 4
Kd 0.05 0.05 0.05
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
